<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>EBEC Challenge</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">

    <link rel="shortcut icon" href="img/logo-big.png" type="image/png">

</head>

<body>

<header>
	<div class="container">
		<div class="first">
			<img class="circles" src="img/circles.png" alt="Circles">
			<a href="index.html"><h1 class="language">UA(Українська)</h1></a>
			<img class="people absolute" src="img/people.png" alt="People">
			<div class="text">
				<h1>EBEC Challenge</h1>
				<p>Engineer competitions for KPI students</p>
			</div>
				
			<div class="down">	
				<img class="graffic" src="img/grafic.png" alt="Graffic">
				
				<div class='img_circ'>
					<img src="img/settings.png" alt="Settings" class="settings">
					<img src="img/circles.png" alt="Circles" class='circles last_circ'>
			    </div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="yellow">
		<div class="container second">
			<div class="txt">
				<h1>About competition</h1>
				<p>EBEC Challenge is European engineering competition which is organized at 88 universities of Europe, and for seven year in a row, for students of KPI. The main feature is a team work. You do not have to be a student of technical faculty to help your team in public presentation, creative thinking or solving marketing problem.</p>
				<img src="img/notebook.png" alt="Notebook" class="notebook">
				<p>Participants have to choose between two categories of Competition - Team Design (design and construction of creative solution to an engineering problem) and Case Study (the theoretical solution to the real life problem.</p>
			</div>
		</div>
	</div>
</section>

<section class="thirth">
	
	<div class="flipper">
  		<div class="card grey">
    
    		<div class="front side">
     	 		<h1 class="log">Team Design</h1>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
    		</div>
    
   			<div class="back side">  
   				<div class="inf">    
       		 		<p class="back-txt">The task concerns a huge variety of engineering fields: electronics, radio engineering, mechanics.</p>
					<p>The goal is to create a device or mechanism that performs necessary operations.</p>
				</div>
   	    	</div>
   	    </div>
	</div>

	<div class="flipper">
  		<div class="card yel">
    
    		<div class="front side">
     	 		<h1 class="log">Case Study</h1>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
    		</div>
    
   			<div class="back side"> 
   				<div class="inf">     
       		 		<p class="back-txt">The task is to analyse, research, discuss and test an administrative, economic, social or marketing problem.</p>
					<p>The goal is to create a strategic model of action for the most optimal solution.</p>
				</div>
   	    	</div>
   	    </div>
	</div>

</section>

<section>
	<div class="container">
		<div class="standart">
			<h1>Terms of participation</h1>
			<div class="condition">
				<img src="img/icon11 money.png" alt="Money">
				<div class="cond_txt">
					<h1>Without payment</h1>
					<p>Participation is completely free</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon2 kpi.png" alt="KPI">
				<div class="cond_txt">
					<h1>Be a student of KPI</h1>
					<p>Any faculty 1 - 6 course</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon3 category.png" alt="Category">
				<div class="cond_txt">
					<h1>Choose a category</h1>
					<p>Only one - Team Design or Case Study</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon 1.png" alt="Sign up">
				<div class="cond_txt">
					<h1>Register</h1>
					<p>As one team or individually</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon2 test.png" alt="Test">
				<div class="cond_txt">
					<h1>Pass the selection stage - complete the test</h1>
					<p>Team rating is formed</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon6 t shirt.png" alt="T-shirt">
				<div class="cond_txt">
					<h1>Get the starter pack of the participant at the opening</h1>
					<p>Students who have been selected receive a t-shirt with the original design and everything they need to perform</p>
				</div>
			</div>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSc79KP23EP62N0EXdrND-yTJwzDQPHOJZFCeLtKT6ypanWZAw/viewform" class="button">Registration</a>
		</div>
	</div>
</section>

<section>
	<div class="color">
		<div class="container">
			<div class="standart">
				<h1>Career Day</h1>
				<p>The time during competition for communication with company representatives. This is an excellent opportunity to learn more about our partner companies. You will understand how these companies work, which opportunities exist for students and what skills and knowledge are required to become a part of their team.</p>
			</div>
		</div>
    </div>
</section>

<section>
	<div class="sixth">
		<div class="standart">
			<h1>How it was last year</h1>
		</div>
    	<div class="owl-carousel slider_one owl-theme">
			<img src="img/01.jpg" alt="Image">
            <img src="img/02.jpg" alt="Image">
   			<img src="img/03.jpg" alt="Image">
   			<img src="img/04.jpg" alt="Image"> 
    		<img src="img/05.jpg" alt="Image">
    		<img src="img/06.jpg" alt="Image">
    		<img src="img/07.jpg" alt="Image">
    		<img src="img/08.jpg" alt="Image">
	    </div>
	</div>
</section>

<section>
	<div class="seven">
    	<div class="standart">
    		<h1>Competition schedule</h1>
			<p class="data">March 16 / friday</p>
			<hr>
			<div class="schedule_item">
				<h1 class="time">14.00 - 15:00</h1>
				<h1>Opening of the competition</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">15:00 - 17:00</h1>
				<h1>Presentation of partner companies</h1>
			</div>
			<hr>
			<p class="data">March 17 / Saturday</p>
			<hr>
			<div class="schedule_item">
				<h1 class="time">09:00 - 12:00</h1>
				<h1>The first task</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">12:00 - 13:00</h1>
				<h1>Break</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">13:00 - 18:00</h1>
				<h1>The first task</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">18:00 - 20:00</h1>
				<h1>Presentation</h1>
			</div>
			<hr>

			<input type="checkbox" id="schedule_button"><label for="schedule_button"></label>

			<schedule>
				<p class="data">March 18 / Sunday</p>
				<hr>
				<div class="schedule_item">
					<h1 class="time">09:00 - 12:00</h1>
					<h1>The second task</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">12:00 - 13:00</h1>
					<h1>Break</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">13:00 - 18:00</h1>
					<h1>The second task</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">18:00 - 20:00</h1>
					<h1>Presentation</h1>
				</div>
				<hr>
				<p class="data">March 19 / Monday</p>
				<hr>
				<div class="schedule_item">
					<h1 class="time">14:00 - 18:00</h1>
					<h1>Career Day</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">18:00 - 19:00</h1>
					<h1>Official closing of competitions</h1>
				</div>
				<hr>
			</schedule>
    	</div>
    </div>
</section>

<section>
	<div class="nine">
		<div class="standart">

			<h1>We cooperated with</h1>

			<div class="partners bottom">
				<a href="https://www.luxoft.ru"><img  class="lux" src="img/luxoft.png" alt="Luxoft"></a>
				<a href="https://www.microsoft.com/"><img class="ms" src="img/Microsoft.png" alt="Microsoft"></a>
				<a href="https://www.melexis.com/"><img class="melex" src="img/melexis.png" alt="Melexis"></a>
			</div>

			<div class="partners">
				<a href="http://www.energoatom.kiev.ua/"><img class="energ" src="img/energ.png" alt="EnergoAtom"></a>
				<a href="https://www.pg.com.ua/"><img class="pg" src="img/P_and_G.png" alt="P&G"></a>
				<a href="http://corporate.arcelormittal.com"><img class="arcelor" src="img/Arcelor.png" alt="ArcelorMittal"></a>
			</div>
			
		</div>
	</div>
</section>

<section>
	<div class="ten">
		<div class="standart">
			<h1>Our contacts</h1>
			<div class="contacts">
				<div class="serg imag">
					
					<div class="up">
						<h1>The main organizer</h1>
						<p class="space">Serhiy Ninoshwili</p>
						<p>+380984078891</p>
						<p>sergeyninoshvili@gmail.com</p>
					</div>
				</div>
				<div class="oleg imag">
					
					<div class="up">
						<h1>Department of corporate communications</h1>
						<p class="space">Oleg Palyvoda</p>
						<p>+380977626708</p>
						<p>olegan.palyvoda@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="eleven">
		<div class="standart">
			<h1>Our team</h1>
			<div class="photo justify">
				<div class="item">
					<img src="img/danya.jpg" alt="PR Responsible">
					<h1 class="up_marg">Bukhanko Danylo</h1>
					<p class="italic">PR Responsible</p>
				</div>
				<div class="item">
					<img src="img/anya.jpg" alt="Participant Responsible">
					<h1 class="up_marg">Oleksiyenko Anna</h1>
					<p class="italic">Participant Responsible</p>
				</div>
				<div class="item">
					<img src="img/misha.jpg" alt="Topic Responsible">
					<h1 class="up_marg">Shvets Mikhail</h1>
					<p class="italic">Topic Responsible</p>
				</div>
				<div class="item">
					<img src="img/yulya.jpg" alt="HR">
					<h1 class="up_marg">Stupak Julia</h1>
					<p class="italic">HR</p>
				</div>
			</div>
			<div class="photo cent">
				<div class="item">
					<img src="img/anton.jpg" alt="IT Responsible">
					<h1 class="up_marg">Komar Anton</h1>
					<p class="italic">IT Responsible</p>
				</div>
				<div class="item margin">
					<img src="img/katya.jpg" alt="Designer">
					<h1 class="up_marg">Stefanovych Katerina</h1>
					<p class="italic">Designer</p>
				</div>
				<div class="item">
					<img src="img/arsen.jpg" alt="Logist">
					<h1 class="up_marg">Kunyk Arsen</h1>
					<p class="italic">Logist</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="twelwe">
		<div class="container">
			<img class="best" src="img/best.png" alt="BEST">
			<div class="info">
				<div class="info_txt">
					<p class="size">Board of European Students of Technology (BEST) – is a constantly growing international organisation of technical universities in Europe. Since 1989 BEST has been helping students communicate, collaborate and share knowledge.</p>
					<p>At the same time, it enables companies to find worthy future professionals. Competitions are held in two categories, combining the main components of learning: theory and practice.</p>
				</div>
				<img src="img/foto.jpg" alt="Photo">
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="foot">
		<p>sergeyninoshvili@gmail.com</p>
		<div class="links">
			<a href="https://goo.gl/Zwu3te"><img src="img/facebook.png" alt="facebook" class="icon"></a>
			<a href="https://t.me/ebec_kyiv" class="telegram"><img src="img/telegram.png" alt="telegram" class="icon"></a>
			<a href="https://www.instagram.com/ebecukraine/"><img src="img/instagram.png" alt="instagram" class="icon"></a>
		</div>
	</div>
</footer>

<!-- JQuery -->


<script>window.jQuery || document.write("<script src='libs/jquery/jquery-3.3.1.min.js'<\/script>")</script>
<script src="libs/jquery/jquery.min.js"></script>

<!-- Owl Carousel -->
<script src="libs/owlcarousel/owl.carousel.min.js"></script>

<script src="js/main.js"></script>


</body>
</html>