<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

    <title>EBEC Challenge</title>

    <link rel="stylesheet" type="text/css" href="css/main.css">

    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">

    <link rel="shortcut icon" href="img/logo-big.png" type="image/png">

</head>

<body>

<header>
	<div class="container">
		<div class="first">
			<img class="circles" src="img/circles.png" alt="Circles">
			<a href="EN.html"><h1 class="language">EN(English)</h1></a>
			<img class="people absolute" src="img/people.png" alt="People">
			<div class="text">
				<h1>EBEC Challenge</h1>
				<p>Інженерні змагання студентів КПІ</p>
			</div>
				
			<div class="down">	
				<img class="graffic" src="img/grafic.png" alt="Graffic">
				
				<div class='img_circ'>
					<img src="img/settings.png" alt="Settings" class="settings">
					<img src="img/circles.png" alt="Circles" class='circles last_circ'>
			    </div>
			</div>
		</div>
	</div>
</header>

<section>
	<div class="yellow">
		<div class="container second">
			<div class="txt">
				<h1>Про змагання</h1>
				<p>EBEC Challenge - це європейські інженерні змагання, що проводяться у 88 університетах Європи, та вже 7 рік серед студентів КПІ. Головною особливістю є командна робота, не обов’язково бути з технічного факультету, щоб допомогти команді на публічній презентації результату, або додати в креативності чи вирішити маркетингову проблему.</p>
				<img src="img/notebook.png" alt="Notebook" class="notebook">
				<p> Учасники мають обрати одну з двох категорій змагань - конструювання (Team Design) або теоретичне вирішення максимально наближеної до реальності проблеми (Case Study).</p>
			</div>
		</div>
	</div>
</section>

<section class="thirth">
	
	<div class="flipper">
  		<div class="card grey">
    
    		<div class="front side">
     	 		<h1 class="log">Team Design</h1>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
     	 		<div class="corner corner-y"></div>
    		</div>
    
   			<div class="back side">  
   				<div class="inf">    
       		 		<p class="back-txt">Практична частина змагань. Завдання охоплює найрізноманітніші області інженерії: електроніку, радіотехніку, механіку.</p>
					<p>Ціль - створити пристрій, механізм або конструкцію, що виконує необхідні функції для поставленої задачі.</p>
				</div>
   	    	</div>
   	    </div>
	</div>

	<div class="flipper">
  		<div class="card yel">
    
    		<div class="front side">
     	 		<h1 class="log">Case Study</h1>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
     	 		<div class="corner corner-g"></div>
    		</div>
    
   			<div class="back side"> 
   				<div class="inf">     
       		 		<p class="back-txt">Ця категорія є теоретичною. Завданням є аналіз, дослідження, обговорення, тестування.</p>
					<p>Ціль - створити стратегічну модель дій  для найбільш оптимального рішення: адміністративної, економічної, виробничої, соціальної чи маркетингової проблеми.</p>
				</div>
   	    	</div>
   	    </div>
	</div>

</section>

<section>
	<div class="container">
		<div class="standart">
			<h1>Умови участі</h1>
			<div class="condition">
				<img src="img/icon11 money.png" alt="Money">
				<div class="cond_txt">
					<h1>Без оплати</h1>
					<p>Участь повністю безкоштовна</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon2 kpi.png" alt="KPI">
				<div class="cond_txt">
					<h1>Бути студентом КПІ</h1>
					<p>Будь-якого факультету 1-6 курсів</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon3 category.png" alt="Category">
				<div class="cond_txt">
					<h1>Обрати категорію</h1>
					<p>Виключно одну - Team Design або Case Study</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon 1.png" alt="Sign up">
				<div class="cond_txt">
					<h1>Зареєструватись</h1>
					<p>Під однією назвою як команда або індивідуально</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon2 test.png" alt="Test">
				<div class="cond_txt">
					<h1>Пройти етап відбору - скласти тест</h1>
					<p>Формується середнє арифметичне команд, та команди з індивідуальних анкет</p>
				</div>
			</div>
			<div class="condition">
				<img src="img/icon6 t shirt.png" alt="T-shirt">
				<div class="cond_txt">
					<h1>Отримати starter pack учасника на відкритті</h1>
					<p>Студенти, що пройшли відбір, отримують футболку  з оригінальним дизайном та все необхідне для виконання</p>
				</div>
			</div>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSc79KP23EP62N0EXdrND-yTJwzDQPHOJZFCeLtKT6ypanWZAw/viewform" class="button">Зареєструватися</a>
		</div>
	</div>
</section>

<section>
	<div class="color">
		<div class="container">
			<div class="standart">
				<h1>Career Day</h1>
				<p>Час на змаганнях відведений під спілкування з представниками компаній. Унікальна можливість дізнатись від компаній-партнерів заходу внутрішню структуру, як працюють, які можливості відкриваються перед студентами та що необхідно знати, чому навчитись, якими навичками володіти, щоб стати частиною їх команди. </p>
			</div>
		</div>
    </div>
</section>

<section>
	<div class="sixth">
		<div class="standart">
			<h1>Як це було минулого року</h1>
		</div>
    	<div class="owl-carousel slider_one owl-theme">
			<img src="img/01.jpg" alt="Image">
            <img src="img/02.jpg" alt="Image">
   			<img src="img/03.jpg" alt="Image">
   			<img src="img/04.jpg" alt="Image"> 
    		<img src="img/05.jpg" alt="Image">
    		<img src="img/06.jpg" alt="Image">
    		<img src="img/07.jpg" alt="Image">
    		<img src="img/08.jpg" alt="Image">
	    </div>
	</div>
</section>

<section>
	<div class="seven">
    	<div class="standart">
    		<h1>Розклад змагань</h1>
			<p class="data">16 березня / п'ятниця</p>
			<hr>
			<div class="schedule_item">
				<h1 class="time">14.00 - 15:00</h1>
				<h1>Відкриття змагань</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">15:00 - 17:00</h1>
			<h1>Презентація компаній-партнерів</h1>
			</div>
			<hr>
			<p class="data">17 березня / субота</p>
			<hr>
			<div class="schedule_item">
				<h1 class="time">09:00 - 12:00</h1>
			<h1>Перше завдання</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">12:00 - 13:00</h1>
				<h1>Перерва</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">13:00 - 18:00</h1>
				<h1>Перше завдання</h1>
			</div>
			<hr>
			<div class="schedule_item">
				<h1 class="time">18:00 - 20:00</h1>
				<h1>Презентація</h1>
			</div>
			<hr>

			<input type="checkbox" id="schedule_button"><label for="schedule_button"></label>

			<schedule>
				<p class="data">18 березня / неділя</p>
				<hr>
				<div class="schedule_item">
					<h1 class="time">09:00 - 12:00</h1>
					<h1>Друге завдання</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">12:00 - 13:00</h1>
					<h1>Перерва</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">13:00 - 18:00</h1>
					<h1>Друге завдання</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">18:00 - 20:00</h1>
					<h1>Презентація</h1>
				</div>
				<hr>
				<p class="data">19 березня / понеділок</p>
				<hr>
				<div class="schedule_item">
					<h1 class="time">14:00 - 18:00</h1>
					<h1>Career Day</h1>
				</div>
				<hr>
				<div class="schedule_item">
					<h1 class="time">18:00 - 19:00</h1>
				<h1>Офіційне закриття</h1>
				</div>
				<hr>
			</schedule>
    	</div>
    </div>
</section>

<section>
	<div class="nine">
		<div class="standart">

			<h1>З нами співпрацювали</h1>

			<div class="partners bottom">
				<a href="https://www.luxoft.ru"><img  class="lux" src="img/luxoft.png" alt="Luxoft"></a>
				<a href="https://www.microsoft.com/"><img class="ms" src="img/Microsoft.png" alt="Microsoft"></a>
				<a href="https://www.melexis.com/"><img class="melex" src="img/melexis.png" alt="Melexis"></a>
			</div>

			<div class="partners">
				<a href="http://www.energoatom.kiev.ua/"><img class="energ" src="img/energ.png" alt="EnergoAtom"></a>
				<a href="https://www.pg.com.ua/"><img class="pg" src="img/P_and_G.png" alt="P&G"></a>
				<a href="http://corporate.arcelormittal.com"><img class="arcelor" src="img/Arcelor.png" alt="ArcelorMittal"></a>
			</div>
			
		</div>
	</div>
</section>

<section>
	<div class="ten">
		<div class="standart">
			<h1>Наші контакти</h1>
			<div class="contacts">
				<div class="serg imag">
					
					<div class="up">
						<h1>Головний організатор</h1>
						<p class="space">Сергій Ніношвілі </p>
						<p>+380977626708</p>
						<p>sergeyninoshvili@gmail.com</p>
					</div>
				</div>
				<div class="oleg imag">
					
					<div class="up">
						<h1>Відділ корпоративних зв’яків</h1>
						<p class="space">Олег Паливода</p>
						<p>+380984078891</p>
						<p>olegan.palyvoda@gmail.com</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="eleven">
		<div class="standart">
			<h1>Наша команда</h1>
			<div class="photo justify">
				<div class="item">
					<img src="img/danya.jpg" alt="PR Responsible">
					<h1 class="up_marg">Буханько Данило</h1>
					<p class="italic">PR Responsible</p>
				</div>
				<div class="item">
					<img src="img/anya.jpg" alt="Participant Responsible">
					<h1 class="up_marg">Олексієнко Анна</h1>
					<p class="italic">Participant Responsible</p>
				</div>
				<div class="item">
					<img src="img/misha.jpg" alt="Topic Responsible">
					<h1 class="up_marg">Швець Михайло</h1>
					<p class="italic">Topic Responsible</p>
				</div>
				<div class="item">
					<img src="img/yulya.jpg" alt="HR">
					<h1 class="up_marg">Ступак Юлія</h1>
					<p class="italic">HR</p>
				</div>
			</div>
			<div class="photo cent">
				<div class="item">
					<img src="img/anton.jpg" alt="IT Responsible">
					<h1 class="up_marg">Комар Антон</h1>
					<p class="italic">IT Responsible</p>
				</div>
				<div class="item margin">
					<img src="img/katya.jpg" alt="Designer">
					<h1 class="up_marg">Стефанович Катерина</h1>
					<p class="italic">Designer</p>
				</div>
				<div class="item">
					<img src="img/arsen.jpg" alt="Logist">
					<h1 class="up_marg">Куник Арсен</h1>
					<p class="italic">Logist</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section>
	<div class="twelwe">
		<div class="container">
			<img class="best" src="img/best.png" alt="BEST">
			<div class="info">
				<div class="info_txt">
					<p class="size">Board of European Students of Technology (BEST) – це постійно зростаюча міжнародна організація технічних університетів Європи. З 1989 року BEST допомагає студентам спілкуватись, співпрацювати та обмінюватись знаннями.</p>
					<p>Водночас це дає можливість компаніям знайти гідних майбутніх спеціалістів.<br>Змагання проводяться в двох категоріях, що поєднують основні складові навчання: теорія і практика.</p>
				</div>
				<img src="img/foto.jpg" alt="Photo">
			</div>
		</div>
	</div>
</section>

<footer>
	<div class="foot">
		<p>sergeyninoshvili@gmail.com</p>
		<div class="links">
			<a href="https://goo.gl/Zwu3te"><img src="img/facebook.png" alt="facebook" class="icon"></a>
			<a href="https://t.me/ebec_kyiv" class="telegram"><img src="img/telegram.png" alt="telegram" class="icon"></a>
			<a href="https://www.instagram.com/ebecukraine/"><img src="img/instagram.png" alt="instagram" class="icon"></a>
		</div>
	</div>
</footer>

<!-- JQuery -->


<script>window.jQuery || document.write("<script src='libs/jquery/jquery-3.3.1.min.js'<\/script>")</script>
<script src="libs/jquery/jquery.min.js"></script>

<!-- Owl Carousel -->
<script src="libs/owlcarousel/owl.carousel.min.js"></script>

<script src="js/main.js"></script>


</body>
</html>